{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build",
    "noImplicitAny": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES6",
    "allowJs": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "types": [
      "@types/node",
      "@types/react"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@public/*": [
        "public/*"
      ]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true,
    "incremental": true
  },
  "exclude": [
    "**/node_modules",
    "**/__tests__/*"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
